[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Knight_Run_Sprite_Sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/terrain.gd" type="Script" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scripts/obstacle_spawner.gd" type="Script" id=4]
[ext_resource path="res://scripts/GameManager.tres" type="Resource" id=5]
[ext_resource path="res://fonts/Score.fnt" type="BitmapFont" id=6]
[ext_resource path="res://scripts/main.gd" type="Script" id=7]
[ext_resource path="res://fonts/BestScore.fnt" type="BitmapFont" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0

[node name="main_scene" type="Node"]
script = ExtResource( 7 )
res = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 960 )
current = true

[node name="terrain" type="Node2D" parent="."]
script = ExtResource( 2 )
res = ExtResource( 5 )
terrain1Node = NodePath("tile_0")
terrain2Node = NodePath("tile_1")
terrain3Node = NodePath("tile_2")

[node name="tile_0" type="Sprite" parent="terrain"]
position = Vector2( 0, -648 )
scale = Vector2( 13.5, 13.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 96 )

[node name="tile_1" type="Sprite" parent="terrain"]
position = Vector2( 0, 648 )
scale = Vector2( 13.5, 13.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 96 )

[node name="tile_2" type="Sprite" parent="terrain"]
position = Vector2( 0, 1944 )
scale = Vector2( 13.5, 13.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 96 )

[node name="player" type="Node2D" parent="."]
position = Vector2( 0, 1290 )
script = ExtResource( 3 )
res = ExtResource( 5 )
score_ref_round = NodePath("../Score")
score_ref_best = NodePath("../Best")

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 0, 6 )
scale = Vector2( 13.5, 13.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 32 )

[node name="Area2D" type="Area2D" parent="player"]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2( 0, 114 )
shape = SubResource( 1 )

[node name="obstacle_spawner" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Score" type="Label" parent="."]
margin_left = -243.0
margin_top = 54.0
margin_right = -215.0
margin_bottom = 70.0
rect_min_size = Vector2( 10, 14 )
rect_scale = Vector2( 6.5, 6.5 )
rect_pivot_offset = Vector2( 10, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "00"
align = 1
uppercase = true

[node name="Best" type="Label" parent="."]
margin_left = 184.0
margin_top = 54.0
margin_right = 212.0
margin_bottom = 70.0
rect_min_size = Vector2( 10, 14 )
rect_scale = Vector2( 6.5, 6.5 )
rect_pivot_offset = Vector2( 10, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "00"
align = 1
uppercase = true
