info face="BestScore" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BestScore.png"
chars count=10

char id=48   x=18    y=44     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="0"
char id=49   x=2    y=4     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="1"
char id=50   x=18    y=4     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="2"
char id=51   x=34    y=4     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="3"
char id=52   x=50    y=4     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="4"
char id=53   x=2    y=24     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="5"
char id=54   x=18    y=24     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="6"
char id=55   x=34    y=24     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="7"
char id=56   x=50    y=24     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="8"
char id=57	 x=2    y=44     width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  letter="9"
